{
  "name": "cap-jira",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/hdi-deploy": "^5",
    "@sap/xsenv": "^4",
    "@sap/xssec": "^4.9.1",
    "axios": "^1.7.0",
    "dotenv": "^17.2.1",
    "express": "^4"
  },
  "engines": {
    "node": "^22"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.10.0",
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": ">=8"
  },
  "scripts": {
    "start": "cds-serve",
    "start-local": "cds watch --profile development",
    "test": "node tests/unit/jira-connection.test.js",
    "test:unit": "node tests/unit/jira-connection.test.js",
    "test:integration": "tests/integration/test-jira-integration.sh",
    "test:local": "tests/scripts/local-test-runner.sh all",
    "test:env": "tests/scripts/local-test-runner.sh env",
    "test:direct": "tests/scripts/local-test-runner.sh direct",
    "test:oauth": "node tests/scripts/test-oauth.js",
    "test:btp-oauth": "tests/scripts/test-btp-oauth.sh"
  },
  "cds": {
    "requires": {
      "db": {
        "[development]": {
          "kind": "sqlite",
          "impl": "@cap-js/sqlite"
        },
        "[production]": {
          "kind": "hana",
          "impl": "@cap-js/hana"
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}
